# AndroidView

./: README.md  build.gradle  gradle.properties  settings.gradle
androidview/: build.gradle
androidview/src/main/: AndroidManifest.xml
androidview/src/main/java/com/cy/androidview/: BitmapUtils.java  LogUtils.java  MyMathUtils.java  Old22PlaybackTimeView.java  OldPlaybackTimeView.java  PlaybackTimeView.java  ScaleFrameLayout.java  ScreenPercentFrameLayout.java  ScreenPercentRelativeLayout.java  ScreenUtils.java  TextUtils.java  TimeAndAgeUtils.java  TimeView.java  VersionUtils.java  ViewMeasureUtils.java
androidview/src/main/java/com/cy/androidview/cardview/: ButtonCard.java  CardViewApi21Impl.java  CardViewDelegate.java  CardViewImpl.java  FrameLayoutCard.java  ImageViewCard.java  LinearLayoutCard.java  RelativeLayoutCard.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java  TextViewCard.java
androidview/src/main/java/com/cy/androidview/colorfilterview/: ColorFilter.java  ColorFilterCy.java  IColorFilter.java  ImageViewColorFilter.java
androidview/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
androidview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
androidview/src/main/res/values-v23/: styles.xml
app/: build.gradle
app/src/androidTest/java/com/cy/rectanglelayout_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/necessaryviewmaster/: AnimateActivity.java  BaseActivity.java  BitmapView.java  CardActivity.java  ClickActivity.java  CornerView.java  FrameLayoutScale.java  LogUtils.java  MainActivity.java  MyMathUtils.java  PlaybackTimeView.java  ProgressActivity.java  RectangleActivity.java  RoundedCornerLayout.java  RoundedIVActivity.java  SelectorActivity.java  ShadowActivity.java  ShapeActivity.java  StickActivity.java  TextSurfaceView.java  TextUtils.java
app/src/main/res/layout/: activity_animate.xml  activity_card.xml  activity_click.xml  activity_main.xml  activity_progress.xml  activity_rectangle.xml  activity_ripple_color_filter.xml  activity_round.xml  activity_rounded_iv.xml  activity_selector.xml  activity_shadow.xml  activity_shape.xml  activity_stick.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cy/rectanglelayout_master/: ExampleUnitTest.java
(+119 files in other folders)
