<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_click"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    android:padding="10dp">

    <!--默认水波纹-->

    <com.cy.androidview.rippleview.LinearLayoutRipple
        android:id="@+id/rpfl"
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_height="40dp" />

    <!--自定义水波纹颜色-->
    <com.cy.androidview.rippleview.FrameLayoutRipple
        android:id="@+id/rpfl2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#99ff0000"
        app:cy_colorRipple="#00ff00" />

    <com.cy.androidview.rippleview.ImageViewRipple
        android:id="@+id/civ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/after_sale_icon" />

    <com.cy.androidview.colorfilterview.ImageViewColorFilter
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/after_sale_icon" />
    <com.cy.androidview.colorfilterview.ImageViewColorFilter
        android:id="@+id/civ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:cy_lightNumber="-100"
        android:src="@drawable/after_sale_icon" />
    <com.cy.androidview.colorfilterview.ImageViewColorFilter
        android:layout_width="wrap_content"
        android:id="@+id/civ3"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/after_sale_icon"
        app:cy_lightOrDark="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--imageview,默认滤镜效果-->
        <com.cy.androidview.rectangleview.ImageViewRectangle
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ivcf1"
            android:scaleType="centerCrop"
            android:src="@drawable/hg" />

        <!--imageview，自定义亮度-->
        <com.cy.androidview.colorfilterview.ImageViewColorFilter
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hg"
            app:cy_lightNumber="100" />

        <!--imageview，这是点击变亮-->
        <com.cy.androidview.colorfilterview.ImageViewColorFilter
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            android:scaleType="centerCrop"
            android:src="@drawable/hg"
            app:cy_lightOrDark="true" />
    </LinearLayout>

</LinearLayout>
