<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="蛋糕打得我\n蛋\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n\n糕蛋糕打得我\n蛋糕打得我\n蛋糕打得我\n蛋糕打得我\n蛋糕打得我\n蛋糕打得我\n蛋糕打得我\n蛋糕打得我\n蛋糕打得我\n打\n得我蛋\n糕打得我\n蛋糕打\n得我蛋糕\n打得我\n蛋糕打得我\n蛋糕打得我\n蛋糕打得我\n蛋糕打得我\n蛋糕打得我\n蛋糕打得我\n"
                android:textSize="20sp" />
        </ScrollView>

        <HorizontalScrollView
            android:id="@+id/HorizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="蛋糕打得我蛋糕打得我蛋糕打得我蛋糕打得我蛋糕打得我蛋糕打得我\n蛋糕打得我\n蛋糕打得我\n蛋糕打得我\n蛋糕打得我\n蛋糕打得我\n"
                android:textSize="20sp" />
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>
