<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ripple_color_filter_View" />

    <Button
        android:id="@+id/btn_rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rectangleView" />

    <Button
        android:id="@+id/btn_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shapeView" />

    <Button
        android:id="@+id/btn_roundiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="roundView" />
    <Button
        android:id="@+id/btn_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cardView" />

    <Button
        android:id="@+id/btn_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="selectorView" />
    <Button
        android:id="@+id/btn_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="shadow" />
    <Button
        android:id="@+id/btn_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="progress" />
    <com.cy.androidview.percentview.PercentFrameLayout
        android:layout_width="wrap_content"
        app:cy_width_percent="0.8"
        android:background="#f00"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="瓜皮"
            android:layout_height="wrap_content"/>
    </com.cy.androidview.percentview.PercentFrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv"
        android:layout_height="wrap_content"/>
    <com.cy.androidview.progress.ProgressWeightView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/ProgressWeightView"
        android:layout_height="10dp"/>
    <com.cy.necessaryviewmaster.RoundedCornerLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#EEEEEE">

        <ImageView
            android:src="@drawable/hg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </com.cy.necessaryviewmaster.RoundedCornerLayout>
   <com.cy.androidview.loadingview.FourCircleLoadingView
       android:layout_width="match_parent"
       android:layout_marginTop="10dp"
       android:layout_gravity="center"
       android:background="#fefefe"
       android:layout_height="40dp"/>
   <com.cy.androidview.loadingview.Four2
       android:layout_width="match_parent"
       android:layout_marginTop="10dp"
       android:layout_gravity="center"
       android:background="#fefefe"
       android:layout_height="match_parent"/>
</LinearLayout>
