<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_rounded_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:shadowColor="#454545"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="setShadowLayer" />

        <com.cy.androidview.shadow.PicShadowView
            android:id="@+id/PicShadowView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            app:cy_blur_radius="50dp"
            app:cy_color_shadow="#656565"
            app:cy_mask_type="SOLID"
            app:cy_src="@drawable/flash_aotu_white" />

        <com.cy.androidview.shadow.PicShadowView
            android:id="@+id/PicShadowView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            app:cy_src="@drawable/pic_edit_filter" />
        <!--        最好别修改cy_blur_radius，否则阴影 有毛病，真是麻雀啄了牛屁股-->
        <com.cy.androidview.shadow.PicShadowView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            app:cy_blur_radius="10dp"
            app:cy_src="@drawable/pic_edit_filter" />

        <CheckBox
            android:layout_width="wrap_content"
            android:text="colorFIlter"
            android:id="@+id/cb_colorFilter"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改src" />

    </LinearLayout>
</ScrollView>
