<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rounded_iv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.cy.androidview.roundview.ImageViewRound
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hg"
        app:cy_radiusCorner="10dp" />
    <com.cy.androidview.roundview.RelativeLayoutRound
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:cy_radiusCorner="10dp" >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hg"/>
    </com.cy.androidview.roundview.RelativeLayoutRound>
    <com.cy.androidview.roundview.LinearLayoutRound
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#eee"
        app:cy_radiusCorner="10dp" >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hg"/>
        <TextView
            android:layout_width="match_parent"
            android:text="视频"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_height="40dp"/>
    </com.cy.androidview.roundview.LinearLayoutRound>
    <com.cy.androidview.roundview.LinearLayoutRound
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="#eee"
        app:cy_round_as_circle="true">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@drawable/hg"/>
        <TextView
            android:layout_width="match_parent"
            android:text="视频"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_height="40dp"/>
    </com.cy.androidview.roundview.LinearLayoutRound>
    <com.cy.androidview.roundview.ImageViewRound
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hg"
        app:cy_round_as_circle="true"/>
    <com.cy.androidview.roundview.ImageViewRound
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hg"
        app:cy_radiusCorner="10dp"
        app:cy_heightWidthRatio="0.6"/>
    <com.cy.androidview.roundview.ImageViewRound
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hg"
        app:cy_radiusCorner="10dp"
        app:cy_heightWidthRatio="1.3"/>
</LinearLayout>
