<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#959595"
    android:orientation="vertical">

    <com.cy.androidview.sticker.StickerView
        android:layout_width="match_parent"
        android:id="@+id/StickerView"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:text="刷新"
        android:id="@+id/btn"
        android:layout_height="wrap_content"/>
</LinearLayout>