<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rectangle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.cy.androidview.rectangleview.ImageViewRectangle
        android:id="@+id/riv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/hg" />

    <com.cy.androidview.rectangleview.LinearLayoutRectangle

        android:layout_width="100dp"
        android:layout_height="100000dp"
        android:layout_marginTop="10dp"
        android:background="#f00">

    </com.cy.androidview.rectangleview.LinearLayoutRectangle>

    <com.cy.androidview.rectangleview.RelativeLayoutRectangle

        android:layout_width="50dp"
        android:layout_height="100000dp"
        android:layout_marginTop="10dp"
        android:background="#f78900"
        app:cy_heightWidthRatio="1.7">

    </com.cy.androidview.rectangleview.RelativeLayoutRectangle>


    <com.cy.androidview.rectangleview.LinearLayoutRectangle

        android:layout_width="40dp"
        android:layout_height="10000dp"
        android:layout_marginTop="10dp"
        android:background="#ff0"
        app:cy_heightWidthRatio="0.4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="即热晶体管" />
    </com.cy.androidview.rectangleview.LinearLayoutRectangle>

    <!--上面全是以宽为基准，下面全是以高为基准-->
    <com.cy.androidview.rectangleview.FrameLayoutRectangle

        android:id="@+id/rfl"
        android:layout_width="103330dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#ff6990"
        app:cy_baseOnWidthOrHeight="false">

    </com.cy.androidview.rectangleview.FrameLayoutRectangle>

    <com.cy.androidview.rectangleview.LinearLayoutRectangle

        android:layout_width="10000dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#00789f"
        app:cy_baseOnWidthOrHeight="false">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="即热晶\n体管\n近日刚进\n入提\n货价h\nit\n\n好几天假hi" />
    </com.cy.androidview.rectangleview.LinearLayoutRectangle>
</LinearLayout>
