<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_click"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    android:padding="10dp">

    <com.cy.androidview.selectorview.CheckBoxSelector
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="selectoreCheckBox"
        android:textSize="16sp"
        app:cy_buttonChecked="@drawable/cb_zuji_selected"
        app:cy_buttonUnChecked="@drawable/cb_zuji_normal" />

    <com.cy.androidview.selectorview.CheckBoxSelector
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="selectorCheckBox"
        android:textSize="16sp"
        app:cy_buttonChecked="@drawable/cb_zuji_selected"
        app:cy_buttonUnChecked="@drawable/cb_zuji_normal"
        app:cy_textColorChecked="#ff0000"
        app:cy_textColorUnChecked="#454545" />

    <com.cy.androidview.selectorview.CheckBoxSelector
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="selectoreCheckBox"
        android:textSize="16sp"
        app:cy_backgroundChecked="#33ff0000"
        app:cy_backgroundUnChecked="#fff"
        app:cy_buttonChecked="@drawable/cb_zuji_selected"
        app:cy_buttonUnChecked="@drawable/cb_zuji_normal"
        app:cy_textColorChecked="#ff0000"
        app:cy_textColorUnChecked="#454545" />

    <com.cy.androidview.selectorview.CheckBoxSelector
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:button="@null"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="selectoreCheckBox"
        android:textSize="16sp"
        app:cy_backgroundChecked="#33ff0000"
        app:cy_backgroundUnChecked="#fff"
        app:cy_textColorChecked="#ff0000"
        app:cy_textColorUnChecked="#454545" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.cy.androidview.selectorview.RadioButtonSelector
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="SelectorRadioButton"
            android:textSize="14sp"
            app:cy_buttonChecked="@drawable/cb_zuji_selected"
            app:cy_buttonUnChecked="@drawable/cb_zuji_normal" />

        <com.cy.androidview.selectorview.RadioButtonSelector
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"

            android:text="SelectorRadioButton"
            android:textSize="14sp"
            app:cy_buttonChecked="@drawable/cb_zuji_selected"
            app:cy_buttonUnChecked="@drawable/cb_zuji_normal" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SelectorImageView" />

    <com.cy.androidview.selectorview.ImageViewSelector
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cy_srcChecked="@drawable/cb_zuji_selected"
        app:cy_srcUnChecked="@drawable/cb_zuji_normal" />

    <com.cy.androidview.selectorview.ImageViewSelector
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:cy_bgChecked="@drawable/hg"
        app:cy_bgUnChecked="#f00" />

    <com.cy.androidview.selectorview.FrameLayoutSelector
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:cy_bgChecked="#f00"
        app:cy_bgUnChecked="#ff0" />
</LinearLayout>
