<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_round"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--圆角+填充色-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:id="@+id/rsf"
            android:layout_width="100dp"
            android:layout_height="40dp"
            app:cy_colorFill="#fff"
            app:cy_radiusCorner="18dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>

        <!--设置了background,没有设置填充色，圆角失效-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            app:cy_colorFill="#678798"
            app:cy_radiusCorner="5dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>


        <!--设置填充色，圆角才生效-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#f00"

            app:cy_colorFill="#956890"
            app:cy_radiusCorner="5dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>

        <!--四个角的弧度-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:cy_colorFill="#456440"
            app:cy_radiusBottomLeft="40dp"
            app:cy_radiusBottomRight="30dp"

            app:cy_radiusTopLeft="10dp"
            app:cy_radiusTopRight="20dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>

        <!--设置了4个圆角弧度，设置了radiusCorner，radiusCorner优先级更高-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:cy_colorFill="#943440"
            app:cy_radiusBottomLeft="40dp"
            app:cy_radiusBottomRight="30dp"

            app:cy_radiusCorner="5dp"
            app:cy_radiusTopLeft="10dp"
            app:cy_radiusTopRight="20dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>

        <!--线性渐变,默认从左到右-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:cy_colorEnd="#ff0000"
            app:cy_colorStart="#33FF7580"
            app:cy_radiusBottomLeft="40dp"
            app:cy_radiusBottomRight="30dp"

            app:cy_radiusCorner="10dp"
            app:cy_radiusTopLeft="10dp"
            app:cy_radiusTopRight="20dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>
        <!--线性渐变,-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:cy_colorEnd="#00ff0000"
            app:cy_colorStart="#ff0000"
            app:cy_radiusBottomLeft="40dp"
            app:cy_radiusBottomRight="30dp"
            app:cy_orientationGradient="bottom_top"
            app:cy_radiusCorner="10dp"
            app:cy_radiusTopLeft="10dp"
            app:cy_radiusTopRight="20dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>

        <!--设置某个角有弧度,线性渐变，TR_BL从右上角到左下角-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:cy_colorEnd="#ff0000"
            app:cy_colorStart="#33FF7580"
            app:cy_orientationGradient="tr_bl"
            app:cy_radiusTopLeft="10dp"
            app:cy_radiusTopRight="10dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>

        <!--扫描渐变，中心点默认控件中心位置-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:cy_colorEnd="#ff0000"
            app:cy_colorStart="#33FF7580"
            app:cy_gradientType="sweep_gradient"
            app:cy_radiusBottomLeft="40dp"
            app:cy_radiusBottomRight="30dp"
            app:cy_radiusCorner="5dp"
            app:cy_radiusTopLeft="10dp"
            app:cy_radiusTopRight="20dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>

        <!--扫描渐变，中心点在控件水平30%位置，控件竖直30%位置-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:cy_centerX="0.3"
            app:cy_centerY="0.3"
            app:cy_colorEnd="#ff0000"
            app:cy_colorStart="#33FF7580"
            app:cy_gradientType="sweep_gradient"

            app:cy_radiusBottomLeft="40dp"
            app:cy_radiusBottomRight="30dp"
            app:cy_radiusCorner="5dp"
            app:cy_radiusTopLeft="10dp"
            app:cy_radiusTopRight="20dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>

        <!--辐射渐变，，中心点默认控件中心位置-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:cy_colorEnd="#66ff0000"
            app:cy_colorStart="#88ff0000"
            app:cy_gradientType="radial_gradient"
            app:cy_radiusCorner="50dp"
            app:cy_radiusGradient="20dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>

        <!--辐射渐变，中心点在控件水平30%位置，控件竖直30%位置-->

        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:cy_centerX="0.3"
            app:cy_centerY="0.3"
            app:cy_colorEnd="#66ff0000"
            app:cy_colorStart="#ff0000"
            app:cy_gradientType="radial_gradient"
            app:cy_radiusCorner="50dp"
            app:cy_radiusGradient="20dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>

        <!--辐射渐变，中心点在控件水平70%位置，控件竖直50%位置-->

        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:cy_centerX="0.7"

            app:cy_centerY="0.5"
            app:cy_colorEnd="#66ff0000"
            app:cy_colorStart="#ff0000"
            app:cy_gradientType="radial_gradient"
            app:cy_radiusCorner="50dp"
            app:cy_radiusGradient="10dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <!--描边-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="100dp"
            android:layout_height="40dp"

            app:cy_colorFill="#f00"
            app:cy_radiusCorner="5dp"
            app:cy_strokeColor="#FF979797"
            app:cy_strokeWidth="2dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>
        <!--描边-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:cy_radiusCorner="5dp"
            app:cy_strokeColor="#FF979797"

            app:cy_strokeWidth="1dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>

        <!--虚线框,strokeDashWidth:虚线长度，strokeDashGap：虚线间隔-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:cy_radiusCorner="4dp"
            app:cy_strokeColor="#FF979797"
            app:cy_strokeDashGap="4dp"
            app:cy_strokeDashWidth="4dp"
            app:cy_strokeWidth="2dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>


        <!--椭圆-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:cy_colorFill="#f00"
            app:cy_shapeType="oval">

        </com.cy.androidview.shapeview.FrameLayoutShape>

        <!--椭圆，辐射渐变,描边-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            app:cy_colorEnd="#66ff0000"
            app:cy_colorStart="#ff0000"
            app:cy_gradientType="radial_gradient"
            app:cy_radiusGradient="20dp"
            app:cy_shapeType="oval"
            app:cy_strokeColor="#88454545"
            app:cy_strokeWidth="2dp">

        </com.cy.androidview.shapeview.FrameLayoutShape>
        <!--圆形,辐射渐变,描边-->
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:cy_colorEnd="#ff0000"
            app:cy_colorStart="#33FF7580"
            app:cy_gradientType="radial_gradient"
            app:cy_shapeType="oval">

        </com.cy.androidview.shapeview.FrameLayoutShape>
        <com.cy.androidview.shapeview.FrameLayoutShape
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            app:cy_colorStart="#00ff00"
            app:cy_colorEnd="#ff0000"
            app:cy_gradientType="sweep_gradient"
            app:cy_shapeType="oval"/>
        <com.cy.androidview.shapeview.TextViewShape
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/TextViewShape"
            android:layout_marginTop="5dp"
            app:cy_gradientType="sweep_gradient"
            app:cy_radiusGradient="20dp"
            app:cy_shapeType="oval"/>


        <!--控件下画线,不画线的方向，需要padding,strokeWidth的2倍-->
        <com.cy.androidview.shapeview.TextViewShape
            android:id="@+id/ShapeTextView"
            android:layout_width="150dp"
            android:layout_height="40dp"

            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="控件下画线"
            android:textSize="14sp"
            app:cy_strokeColor="#454545"
            app:cy_strokePaddingLeft="-2dp"
            app:cy_strokePaddingRight="-2dp"
            app:cy_strokePaddingTop="-2dp"
            app:cy_strokeWidth="1dp" />
        <!--控件右画线,不画线的方向，需要padding,strokeWidth的2倍-->
        <com.cy.androidview.shapeview.TextViewShape
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"

            android:gravity="center"
            android:text="控件右画线"
            android:textSize="14sp"
            app:cy_strokeColor="#454545"
            app:cy_strokePaddingBottom="-2dp"
            app:cy_strokePaddingLeft="-2dp"
            app:cy_strokePaddingTop="-2dp"
            app:cy_strokeWidth="1dp" />
        <!--控件画线,画线粗细可以不一致-->

        <com.cy.androidview.shapeview.TextViewShape
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"

            android:gravity="center"
            android:text="画线粗细可以不一致"
            android:textSize="10sp"
            app:cy_strokeColor="#454545"
            app:cy_strokePaddingBottom="-2dp"
            app:cy_strokePaddingLeft="-4dp"
            app:cy_strokePaddingTop="-4dp"
            app:cy_strokeWidth="2dp" />

        <!--使用比例，控制为正方形,圆角+填充色-->
        <com.cy.androidview.shapeview.TextViewShape
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="ShapeTextView\n带shape的正方形textView"
            android:textColor="#fff"
            android:textSize="10sp"
            app:cy_colorFill="#f00"
            app:cy_heightWidthRatio="1"
            app:cy_radiusCorner="18dp" />
    </LinearLayout>
</LinearLayout>
